/* Background color, font color, font family and size for html */
html{
	
	background-color: #fffffa;
	background-repeat: no-repeat;
	background-size: 100%;
	color: #4B2D2A;
	font-family: "MV Boli";
	font-size: 17px;
}
.view{
	height: 100vh;

}
div.home{
	margin-bottom: 200px;
	width:100%;
	height:100%;
}
div.menu{
	width:100%;
	height:100%;
}
.cart{
	margin-left:10px;
	margin-top: 3px;
	width: 50px;
	height: 40px;
}
.tabcontent {
  display: none;
  padding: 6px 12px;
 
  border-top: none;
}
.cart, .item-count{
	display:inline-block;
}
.item-count{
	position:absolute;
	color:white;
}

.title{
	font-size:75px;
	width: 30%;

	margin-top: 200px;
	margin-left: 150px;
	position: relative;
	
}
.menu-title{
	font-size:75px;
	text-align: center;
	margin-top: 200px;
	position: relative;
}
.menu-desc{
	text-align:center;
	margin-bottom:25%;	
	font-weight:bold;
}
.logo{
	width: 25%;
	float:right;
	margin-left: 25%;
	margin-top: 10%;
	margin-bottom:50%;
	position: absolute;
}
.title, .logo{
	display:inline-block;
}
/* divison line style */
hr{
	border: 3px solid #EEE1B1;
}
footer{
background-color: #EEE1B1;	
}

/* Background color to top navigation */
.topnav {
  background-color: #381A14;
  overflow: hidden;
   width: 100%;
}
.welc{
	margin-left:200px;
	margin-bottom:25%;
	font-weight:bold;
}
.menu-nav{
	background-color: #381A14;
  overflow: hidden;
  width: 100%;
}
.menu-nav a {
  width:47%;
  float: right;
  color: white;
  display:inline-block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
li{
	padding:5px;
	font-weight: bold;
}
.contact, .about{
	color: white;
	text-align: center;
	padding: 35px;
	background-color: #381A14;
	font-size: 30px;
}
.add{
	background-color: #381A14;
	border-color: #381A14;
	color:white;
	float:right;
	border-radius:20%;
	font-family: "MV Boli";
}
span{
	float:right;
	margin-right:5px;
}
.description{
	position: absolute;
	width:75&;
	float:right;
	margin-top:100px;
	margin-left: 150px;
	margin-right: 150px;
	margin-bottom: 150px;
	text-align:center;
	font-size:20px;
	font-weight:bold;
	line-height:60px;
}
.contact-image{
	margin-top:50px;
	margin-left: 100px;
	margin-right: 100px;
	margin-bottom: 100px;
}

.contact-image, .description{
	display:inline-block;
}
.price{
	float:right;
}
.add:hover{
	
  background-color: #AA714D;
  border-bottom-color: #AA714D;
  cursor: pointer;
}
ul li:after {
    content: "";
    display: block;
    height: 1px;
    margin: 10px;
    background: #EEE1B1;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.fname, .lname, .email, .suggestion{
	background-color:#AA714D;
	color:white;
	padding: 7px;
	width: 270px;
	margin-bottom:25px;
	
}
.fname{
		margin-top:25px;
}
a{
	cursor:pointer;
}
.submit{
	margin-left:230px;
	background-color: #381A14;
	border-color: #381A14;
	color:white;
	border-radius:20%;
	font-family: "MV Boli";
}
.submit:hover{
	 background-color: #AA714D;
  border-bottom-color: #AA714D;
  cursor: pointer;
}

.form{
	margin-top:50px;
	margin-left:22%;
	margin-right:25%;
	width: 75%;
	margin-bottom:250px;
	
}
.suggestion{
	margin-top:30px;
}

/* Color change of links on hover */
.topnav a:hover {
  background-color: #AA714D;
  color: white;
}
.menu-nav a:hover {
  background-color: #AA714D;
  color: white;
}

/* Color to the active/current link */
.topnav a.active {
  background-color: #AA714D;
  color: white;
}
/*footer style*/
footer{
	font-weight:bold;
	text-align:center;
	padding: 2px;
}
